#Local MongoDB config
spring.data.mongodb.authentication-database=myweightsensor
spring.data.mongodb.username=manish8025
spring.data.mongodb.password=manish8025
spring.data.mongodb.database=myweightsensor
spring.data.mongodb.port=45563
spring.data.mongodb.host=ds145563.mlab.com


server.port=8000
spring.application.name=ishelf
server.servlet.context-path=/ishelf

security.ignored=/**
spring.security.enabled=false